[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Per-module options
[mypy.plugins.sqlalchemy.*]
follow_imports = skip

[mypy.discord.*]
follow_imports = skip

[mypy.discord.ext.*]
follow_imports = skip

[mypy.AO3.*]
follow_imports = skip

# Ignore errors in third-party libraries
[mypy.openpyxl.*]
ignore_missing_imports = True

[mypy.asyncpg.*]
ignore_missing_imports = True